# sfmc-demo

./: .gitignore  README.md  pom.xml
sfmc-demo-app/: pom.xml
sfmc-demo-app/src/main/java/com/myproject/sfmc/: SFMCClientConstants.java  SFMCService.java
sfmc-demo-app/src/main/java/com/myproject/sfmc/config/: HttpClientConfig.java  SFMCConfig.java  SFMCConfigProperties.java
sfmc-demo-app/src/main/resources/: etframework1.wsdl
sfmc-demo-app/src/test/java/com/myproject/sfmc/: SFMCServiceTest.java
sfmc-demo-app/src/test/resources/: application-test.properties
